CLOUDINARY_URL=cloudinary://username:password@localhost
CLOUDINARY_UPLOAD_PRESET=
MAILER_SENDER=noreply@localhost
MAIN_HOST=localhost:3000
MEMCACHIER_SERVERS=localhost:11211
SECRET_TOKEN=392bed61219db525f689555601bd40b3f12f8c7d06cbe73323d069b104272c4c0a91cc5acf1c0fc0e9b78482e5dde21a2770f82ab10af08d5de678170c6fd727
SECRET_KEY_BASE=1ed0f0a41f719a95c1bad446e9960090cd6e2a5c5f212b7a5cfe1b582548f2a3d4b78f16b99f3883713d71c87b7642537a3a579d522363d285377b1f206fc4ce
STORIES_CEILING=300
CDN_URL=http://xpto.cloudfront.net
NEW_RELIC_LICENSE_KEY=your_license_key
INTEGRATION_URI_MATTERMOST=http://foo.com
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
WEBPACK_HOST="0.0.0.0"
WEBPACK_MANIFEST_HOST="localhost"
WEBPACK_MANIFEST_PORT="3808"
WEBPACK_PORT="3808"
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
PUSHER_APP_ID=1234
PUSHER_APP_KEY=123456
PUSHER_APP_SECRET=34214341
PUSHER_APP_CLUSTER=123
PUSHER_SOCKET_URL='ws://ws-123.pusher.com/app/123456'
PUSHER_HOST="127.0.0.1"
PUSHER_PORT="8888"
PUSHER_WS_HOST="127.0.0.1"
PUSHER_WS_PORT="45449"
EARLY_V2_EMAIL="@codeminer42.com"
X_API_KEY=
