=> [[32m#<Story:0x00558144518950[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mTest Story[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  estimate: [1;36mnil[0m,
  story_type: [31m[1;31m"[0m[31mfeature[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31munstarted[1;31m"[0m[31m[0m,
  accepted_at: [1;36mnil[0m,
  requested_by_id: [1;34m8[0m,
  owned_by_id: [1;36mnil[0m,
  project_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  position: [32m#<BigDecimal:558142c46210,'0.1E1',9(18)>[0m,
  labels: [1;36mnil[0m,
  requested_by_name: [31m[1;31m"[0m[31mUser 8[1;31m"[0m[31m[0m,
  owned_by_name: [1;36mnil[0m,
  owned_by_initials: [1;36mnil[0m,
  started_at: [1;36mnil[0m,
  cycle_time: [1;35m0.0[0m,
  release_date: [1;36mnil[0m,
  delivered_at: [1;36mnil[0m[32m>[0m,
 [32m#<Story:0x0055814421c7d8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mTest Story[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  estimate: [1;34m8[0m,
  story_type: [31m[1;31m"[0m[31mfeature[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  accepted_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  requested_by_id: [1;34m8[0m,
  owned_by_id: [1;36mnil[0m,
  project_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  position: [32m#<BigDecimal:558142c2c5b8,'0.2E1',9(18)>[0m,
  labels: [1;36mnil[0m,
  requested_by_name: [31m[1;31m"[0m[31mUser 8[1;31m"[0m[31m[0m,
  owned_by_name: [1;36mnil[0m,
  owned_by_initials: [1;36mnil[0m,
  started_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m34[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  cycle_time: [1;35m259199.999626305[0m,
  release_date: [1;36mnil[0m,
  delivered_at: [1;36mnil[0m[32m>[0m]
