blockquote
  font-size: 0.9em
  padding: 2px 4px
  background-color: #f8f8f8
  border: solid 1px #ddd
  border-left: 3px solid #ddd
  border-radius: 3px
  color: #444
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
