.offline
  top: 3px
  z-index: 2
  padding: 5px 10px
  background: #ffd931
  font-size: 0.85em
  box-shadow: rgba(#000, 0.5) 0 1px 3px;
  border-radius: 2px;
  position: fixed;
  .flex
    display: flex
    align-items: center
    & > *
      flex: 1 0
      margin: 0 5px
      white-space: nowrap

.reconnect-button
  background: #776b5f
  color: #fff
  padding: 5px 10px;
  border-radius: 2px;
  &:hover
    background: #63594f
    color: #fff
    text-decoration: none
