.project-stories
  display: inline-block
  height: 100%
  padding-top: 2px
  font-size: 12px

.stories
  display: flex
  width: 100vw
.story-col
  flex: 1 0
  max-height: calc(100vh - 96px)

input.title
  font-size: 16px

@keyframes maxHeight
  from
    max-height: 0
  to
    max-height: 60px

#toggle-accepted, #toggle-search-accepted, #toggle-done-iterations
  position: absolute
  z-index: 1
  opacity: 0.01
  & ~ .loading-stories
    display: block
  &:checked
    & + .accepted-label::before
      content: "Show"
    & ~ .loading-stories
      display: none
    & ~ #accepted, & ~ .loading-stories
      .story.accepted
        min-height: 0
        height: 0
        padding-top: 0
        padding-bottom: 0
        border-top-width: 0px
        border-bottom-width: 0px

.story
  overflow: hidden
  transition: all 0.15s ease-in

.accepted-label
  background: #daebcf
  width: 100%
  text-align: center
  line-height: 28px
  margin: 0
  font-size: 11px
  font-weight: 700
  color: #676e7a
  cursor: pointer
  &::before
    display: inline-block
    content: "Hide"

.story.sortable-chosen
  border-top: 2px solid #676e7a

.loading-stories
  background: #daebcf
  .story
    min-height: 0 !important
    .closed
      animation: maxHeight 0.15s ease-in forwards

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.loading-stories-spinner
  color: #676e7a
  display: flex
  justify-content: center
  align-itemsL center
  &::before
    content: ""
    width: 14px
    height: 14px
    border-radius: 50%
    border: 2px solid #676e7a
    border-width: 1px 2px 1px 0px
    display: inline-block
    margin-right: 5px
    transform-origin: 50% 50%
    animation: spin 1s linear infinite
